# maven-test

./: .gitignore  .gitlab-ci.yml  LICENSE  pom.xml
src/main/java/link/squirrel/maventest/: Main.java
